<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">	-->
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
<!-- 	    <TextView 
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip" 
		   	android:textSize="20sp"
		   	android:textColor="@color/stoneBlack"
		    android:text="@string/noteslist_string"
			/>

	    <ListView
	        android:id="@+id/notesListId1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:background="@color/icedWhite"
	        android:padding="10dip">
	        
	    </ListView>
	     -->
		<TextView 
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="20dip"
		    android:layout_marginLeft="10dip" 
		   	android:textSize="20sp"
		   	android:textColor="@color/stoneBlack"
		    android:text="@string/noteslist_string"/>
		 <ListView     
		    android:id="@+id/notesListId"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dip"
	        android:layout_marginBottom="10dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:orientation="vertical"
	        android:dividerHeight="0dp"
			android:divider="@null">
		</ListView>	    	    	    
	</LinearLayout>
<!-- </ScrollView> -->