<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="wrap_content" 
	android:layout_marginTop="20dp"
	android:layout_marginBottom="20dip"
    android:orientation="vertical">

	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="60dip" 
		    android:orientation="horizontal"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
			android:background="@drawable/layout_border"
		    android:baselineAligned="false">
 		    <EditText
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
				android:layout_margin="10dip"
				android:padding="10dip"
				android:layout_weight="5"
		        android:ems="14" 
		        android:hint="note title">
		        <requestFocus />
		    </EditText>
			<LinearLayout 
			    android:id="@+id/link_preview_layout_id" 
			    android:layout_width="60dip"
			    android:layout_height="fill_parent"
			    android:orientation="horizontal"
			    android:layout_weight="1"
			    android:layout_marginBottom="5dip"
			    android:layout_marginTop="5dip"
			    android:layout_marginRight="1dip"
			    android:clickable="true"
		        android:background="@drawable/custom_selector_grey">
			    <ImageView
			        android:id="@+id/preview_icon_id"
					android:contentDescription="preview_icon_id"
			        android:layout_width="25dp"
			        android:layout_height="25dp"
			        android:layout_margin="15dp"
			        android:src="@drawable/find_icon_black" />
			</LinearLayout> 		    	        	        
	    </LinearLayout>
	    
	    <!-- INPUT FIELDS -->	    		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:orientation="vertical"
		    android:background="@color/basicGrey"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip">
 		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
				android:layout_margin="10dip"
				android:textColor="@color/stoneBlack"
		        android:textSize="10dip"
		        android:text="Search Result">
		        <requestFocus />
		    </TextView>
		</LinearLayout>    
</LinearLayout>